\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abstract}{2}{chapter*.1}%
\contentsline {chapter}{Abkürzungsverzeichnis}{5}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Einleitung}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation und Problemstellung}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Zielsetzung und Forschungsfragen}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Vorgehen und Aufbau der Arbeit}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Grundlagen des Risikomanagements}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Begriffe und Definitionen}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Risikotypen in Data-Science-Projekten}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Rollen, Verantwortlichkeiten und Governance}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}Methoden des Risikomanagements}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Überblick: Prozessschritte und Artefakte}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Methode 1: Risikobewertung}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Identifikation}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Analyse und Bewertung (qualitativ/quantitativ)}{8}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Beispiel-Artefakt: Risk Register (Template)}{8}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Methode 2: Risikominimierungsstrategien}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Vermeiden, Vermindern, Übertragen, Akzeptieren}{9}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Kontrollen, Monitoring und Eskalation}{9}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Strategieentwicklung entlang des DASC-PM}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Annahmen: Phasen/Artefakte des DASC-PM}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Risikomanagement-Integration je Phase}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Vorschlag: RM-Playbook als wiederverwendbarer Baukasten}{10}{section.4.3}%
\contentsline {chapter}{\numberline {5}Case-Study}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Auswahl, Beschreibung und Ziel der Case-Study}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Anwendung der Strategie auf die Case-Study}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}Case-Study 1: Anwendung und Bewertung}{11}{section.5.3}%
\contentsline {section}{\numberline {5.4}Case-Study 2: Anwendung und Bewertung}{11}{section.5.4}%
\contentsline {section}{\numberline {5.5}Case-Study 3: Anwendung und Bewertung}{11}{section.5.5}%
\contentsline {chapter}{\numberline {6}Diskussion}{12}{chapter.6}%
\contentsline {section}{\numberline {6.1}Kann man das DASC-PM um ein Risikomanagement erweitern oder sollte man ein parallel laufendes Modell nutzen?}{12}{section.6.1}%
\contentsline {section}{\numberline {6.2}Limitationen und Validität der Ergebnisse}{12}{section.6.2}%
\contentsline {chapter}{\numberline {7}Fazit}{13}{chapter.7}%
\contentsline {section}{\numberline {7.1}Zusammenfassung der Ergebnisse}{13}{section.7.1}%
\contentsline {section}{\numberline {7.2}Implikationen für Data-Science-Projektmanagement}{13}{section.7.2}%
\contentsline {section}{\numberline {7.3}Ausblick}{13}{section.7.3}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{14}{chapter*.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
